<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency - domaci flex</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <nav class="container">
        <a class="logo" href="">Flex <strong>Creative</strong></a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Works</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <hgroup>
        <h4>a new creative studio</h4>
        <h1>Good design is always is season</h1>
        <p>
          <i
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae,
            velit.</i
          >
        </p>
      </hgroup>
    </header>

    <!-- ABOUT -->

    <section class="about container">
      <div class="row">
        <article class="creative">
          <h2>About Flex Creative</h2>
          <h4>
            Flex brings the waves to somewhere so far, whit beautiful & elegant
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam
            eos, possimus optio suscipit in iste, magnam eius cum sunt tempore
            eveniet quam dolore officia ratione est tenetur pariatur. Tempore
            laboriosam iste ipsam quo, fugiat placeat consequatur nisi ullam
            voluptates a. Doloribus cumque ab minus quod impedit enim quos
            placeat! Tempore laboriosam iste ipsam quo, fugiat placeat
            consequatur nisi ullam voluptates a. Doloribus cumque ab minus quod
            impedit enim quos placeat!
            <br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            tempore animi eum nihil voluptas in numquam illo iste et repudiandae
            saepe ipsum labore corrupti itaque, ex vel sit placeat ipsa?Tempore
            laboriosam iste ipsam quo, fugiat placeat consequatur nisi ullam
            voluptates a. Doloribus cumque ab minus quod impedit enim quos
            placeat!
          </p>
          <button>
            More about us &nbsp;<i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </article>

        <article>
          <img src="/img/about.jpg" alt="" />
        </article>
      </div>
    </section>
    <hr />
    <!-- NUMBER -->

    <section class="num container">
      <article>
        <h2>107</h2>
        <hr />
        <p>Projects finished</p>
      </article>
      <article>
        <h2>157</h2>
        <hr />
        <p>Happy Clients</p>
      </article>
      <article>
        <h2>1079</h2>
        <hr />
        <p>Hours of work</p>
      </article>
      <article>
        <h2>2807</h2>
        <hr />
        <p>Cup of coffee</p>
      </article>
    </section>
    <hr />

    <!-- TEAM -->

    <section class="team container">
      <div class="rowO left">
        <div class="col clean"></div>
        <div class="col full">
          <div class="column text">
            <h4>John Fante</h4>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              assumenda nesciunt error magnam aut voluptatem itaque amet veniam
            </p>
          </div>
          <div class="column img">
            <img src="/img/team1.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="rowO right">
        <div class="col full">
          <div class="column img">
            <img src="/img/team2.jpg" alt="" />
          </div>
          <div class="column text">
            <h4>Jeff Mills</h4>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              assumenda nesciunt error magnam aut voluptatem itaque amet veniam
            </p>
          </div>
        </div>
        <div class="col clean"></div>
      </div>
      <div class="rowO left">
        <div class="col clean"></div>
        <div class="col full">
          <div class="column text">
            <h4>Tom Pong</h4>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              assumenda nesciunt error magnam aut voluptatem itaque amet veniam
              necessitatibus omnis.
            </p>
          </div>
          <div class="column img">
            <img src="/img/team3.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="row right">
        <div class="col full">
          <div class="column img">
            <img src="/img/team4.jpg" alt="" />
          </div>
          <div class="column text">
            <h4>Jasmine Bergen</h4>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              assumenda nesciunt error magnam aut voluptatem itaque amet veniam
              necessitatibus omnis.
            </p>
          </div>
        </div>
        <div class="col clean"></div>
      </div>
    </section>
    <hr />

    <!-- SERVICES -->

    <section class="container services">
      <article>
        <div>
          <h4>Proffesional responsive</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            earum nam dolor repudiandae culpa odio iusto quae ad ex enim!
          </p>
        </div>
        <div>
          <h4>Unigue design</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            earum nam dolor repudiandae culpa odio iusto quae ad ex enim!
          </p>
        </div>
        <div>
          <h4>Clean and clear</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            earum nam dolor repudiandae culpa odio iusto quae ad ex enim!
          </p>
        </div>
      </article>

      <article>
        <img src="/img/services.jpg" alt="" />
      </article>
      <article>
        <div>
          <h4>HTML and CSS</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            earum nam dolor repudiandae culpa odio iusto quae ad ex enim!
          </p>
        </div>
        <div>
          <h4>Javascript</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            earum nam dolor repudiandae culpa odio iusto quae ad ex enim!
          </p>
        </div>
        <div>
          <h4>React</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            earum nam dolor repudiandae culpa odio iusto quae ad ex enim!
          </p>
        </div>
      </article>
    </section>
    <hr />

    <!-- GALLERY -->

    <section class="gallery container">
      <h2>Gallery</h2>
      <h4>The success of Flex Creative is passion and love. Meet them now!</h4>
      <hr />
    </section>

    <!-- GALLERY GROUP -->
    <section class="galleryG">
      <div class="container galleryH">
        <article class="col1">
          <h4>Planning</h4>
        </article>
        <article class="col2">
          <h4>Design</h4>
        </article>
        <article class="col3">
          <h4>Coding</h4>
        </article>
        <article class="col4">
          <h4>Learning</h4>
        </article>
        <article class="col5">
          <h4>Equipment</h4>
        </article>
        <article class="col6">
          <h4>Office</h4>
        </article>
        <article class="col7">
          <h4>Relaxing</h4>
        </article>
        <article class="col8">
          <h4>Creative</h4>
        </article>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact container">
      <article>
        <form>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea cols="30" rows="10" placeholder="Message"></textarea>
          <button>
            More about us &nbsp;<i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </form>
      </article>
      <article>
        <img src="/img/novi-sad.jpg" alt="" />
      </article>
    </section>
    <hr />

    <!-- FOOTER -->

    <footer>
      <div class="container">
        <h2>
          <a href="">Flex <span>Creative</span></a>
        </h2>
        <h4>Pariske Komune 39</h4>
        <h4>065 600 16 48</h4>
      </div>
    </footer>

    <!-- BOTTOM BAR -->
    <section class="bottomBar">
      <div class="container">
        <article>
          <p>Made by Vuceta</p>
        </article>
        <article>
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-wordpress" aria-hidden="true"></i></a>
            </li>
          </ul>
        </article>
      </div>
    </section>
  </body>
</html>
